// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/05/2022 00:31:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder_2_To_4 (
	\Input ,
	\Output );
input 	[1:0] \Input ;
output 	[3:0] \Output ;

// Design Ports Information
// Output[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Decoder_2_To_4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Output[0]~output_o ;
wire \Output[1]~output_o ;
wire \Output[2]~output_o ;
wire \Output[3]~output_o ;
wire \Input[0]~input_o ;
wire \Input[1]~input_o ;
wire \Output[3]~0_combout ;
wire \Output[3]~1_combout ;
wire \Output[3]~2_combout ;
wire \Output[3]~3_combout ;


// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \Output[0]~output (
	.i(!\Output[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[0]~output .bus_hold = "false";
defparam \Output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \Output[1]~output (
	.i(\Output[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[1]~output .bus_hold = "false";
defparam \Output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \Output[2]~output (
	.i(\Output[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[2]~output .bus_hold = "false";
defparam \Output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \Output[3]~output (
	.i(\Output[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[3]~output .bus_hold = "false";
defparam \Output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \Input[0]~input (
	.i(\Input [0]),
	.ibar(gnd),
	.o(\Input[0]~input_o ));
// synopsys translate_off
defparam \Input[0]~input .bus_hold = "false";
defparam \Input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \Input[1]~input (
	.i(\Input [1]),
	.ibar(gnd),
	.o(\Input[1]~input_o ));
// synopsys translate_off
defparam \Input[1]~input .bus_hold = "false";
defparam \Input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneiii_lcell_comb \Output[3]~0 (
// Equation(s):
// \Output[3]~0_combout  = (\Input[0]~input_o ) # (\Input[1]~input_o )

	.dataa(\Input[0]~input_o ),
	.datab(gnd),
	.datac(\Input[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Output[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Output[3]~0 .lut_mask = 16'hFAFA;
defparam \Output[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneiii_lcell_comb \Output[3]~1 (
// Equation(s):
// \Output[3]~1_combout  = (\Input[0]~input_o  & !\Input[1]~input_o )

	.dataa(\Input[0]~input_o ),
	.datab(gnd),
	.datac(\Input[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Output[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Output[3]~1 .lut_mask = 16'h0A0A;
defparam \Output[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \Output[3]~2 (
// Equation(s):
// \Output[3]~2_combout  = (!\Input[0]~input_o  & \Input[1]~input_o )

	.dataa(\Input[0]~input_o ),
	.datab(gnd),
	.datac(\Input[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Output[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Output[3]~2 .lut_mask = 16'h5050;
defparam \Output[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneiii_lcell_comb \Output[3]~3 (
// Equation(s):
// \Output[3]~3_combout  = (\Input[0]~input_o  & \Input[1]~input_o )

	.dataa(\Input[0]~input_o ),
	.datab(gnd),
	.datac(\Input[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Output[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Output[3]~3 .lut_mask = 16'hA0A0;
defparam \Output[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign \Output [0] = \Output[0]~output_o ;

assign \Output [1] = \Output[1]~output_o ;

assign \Output [2] = \Output[2]~output_o ;

assign \Output [3] = \Output[3]~output_o ;

endmodule
