vendor_name = ModelSim
source_file = 1, E:/Logic Labs/Lab 6/Decoder_2_To_4.v
source_file = 1, E:/Logic Labs/Lab 6/Waveform.vwf
source_file = 1, E:/Logic Labs/Lab 6/db/Decoder_2_To_4.cbx.xml
design_name = Decoder_2_To_4
instance = comp, \Output[0]~output , Output[0]~output, Decoder_2_To_4, 1
instance = comp, \Output[1]~output , Output[1]~output, Decoder_2_To_4, 1
instance = comp, \Output[2]~output , Output[2]~output, Decoder_2_To_4, 1
instance = comp, \Output[3]~output , Output[3]~output, Decoder_2_To_4, 1
instance = comp, \Input[0]~input , Input[0]~input, Decoder_2_To_4, 1
instance = comp, \Input[1]~input , Input[1]~input, Decoder_2_To_4, 1
instance = comp, \Output[3]~0 , Output[3]~0, Decoder_2_To_4, 1
instance = comp, \Output[3]~1 , Output[3]~1, Decoder_2_To_4, 1
instance = comp, \Output[3]~2 , Output[3]~2, Decoder_2_To_4, 1
instance = comp, \Output[3]~3 , Output[3]~3, Decoder_2_To_4, 1
