m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 c]VBH[i4Q5YMIJ>1<KjAf2
Z2 INLf2>HCK7WaWhlB2MJl<30
Z3 VUdf4bU4I6bSbka3_[cJ9a0
Z4 dD:\METU Fall 2021\EEE 248\Labs\Lab 6\modelsim\Datapath
Z5 w1643213065
Z6 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v
Z7 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1643213668.360000
Z13 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vDatapath_tb
Z14 !s100 abh2O[aQe8e^fJK@ZH_9O2
Z15 I1mU[dhCn>=hHJJLB>]NP_2
Z16 V3hddo1S0XHif6bz`?1c3f2
R4
Z17 w1642377624
Z18 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v
Z19 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v|
R10
Z21 n@datapath_tb
Z22 !s108 1642377669.996000
Z23 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder
Z24 !s100 ?=nFRlDf^iC7l:I?CdZ:50
Z25 I9XaKbon5mcn09JeFKd8e43
Z26 VLl@96d?Y:Lg`VRHFF<Go]2
R4
Z27 w1642362560
Z28 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v
Z29 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v|
R10
Z31 !s108 1643213668.448000
Z32 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v|
!i10b 1
!s85 0
!s101 -O0
vDflip
Z33 !s100 @GABeNW=7A5ZFC;kY@]6O1
Z34 IPGYNoW=[g5DU@9EH=190V3
Z35 Vbm55`UZeaAnJ:;5J8?LSH0
R4
Z36 w1642363178
Z37 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v
Z38 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v
L0 1
R8
r1
31
Z39 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v|
R10
Z40 n@dflip
Z41 !s108 1643213668.541000
Z42 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v|
!i10b 1
!s85 0
!s101 -O0
vFIBO_DATAPATH
Z43 ITgVlbQGXlCF6J:EC1Kcz81
Z44 V3MV[kZ=iTGO?90nLDn^N`2
R4
Z45 w1643213667
Z46 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v
Z47 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v
L0 1
R8
r1
31
Z48 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v|
R10
Z49 n@f@i@b@o_@d@a@t@a@p@a@t@h
Z50 !s100 UPL1HAR?>G=T0TojPfNA43
Z51 !s108 1643213667.990000
Z52 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v|
!i10b 1
!s85 0
!s101 -O0
vFIBO_Datapath_tb
Z53 IaBIY;BWfYEK9ch@]W:i6K2
Z54 Vc=gcaH[QTZV3Rd3aeV]ej2
R4
Z55 w1642377763
R18
R19
L0 1
R8
r1
31
R20
R10
Z56 n@f@i@b@o_@datapath_tb
Z57 !s100 @lmT]d_QUoANiQWa7V`3Y2
Z58 !s108 1642377763.453000
R23
!i10b 1
!s85 0
!s101 -O0
vFIBO_DATAPATH_tb
Z59 !s100 P;j]ZK`IjdZRjHe21nNXG0
Z60 IK4NM3iBT[`GD^4S89O6_`1
Z61 VAe;I1_T=X6zDAJ3__klJ]0
R4
Z62 w1642610854
R18
R19
L0 1
R8
r1
31
R20
R10
Z63 n@f@i@b@o_@d@a@t@a@p@a@t@h_tb
Z64 !s108 1643213668.088000
R23
!i10b 1
!s85 0
!s101 -O0
vFibo_datapath_tb1
!i10b 1
Z65 !s100 5DWNDScf`MLfRA_ZNfBRI2
Z66 I1cGA9V83M<X;Sz?2Tj`A_1
Z67 VmNZoaci1Vjh4cAj>?8LDI2
R4
Z68 w1643212580
Z69 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v
Z70 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v
L0 1
R8
r1
!s85 0
31
!s108 1643213668.864000
!s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v|
Z71 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v|
!s101 -O0
R10
Z72 n@fibo_datapath_tb1
vmux
Z73 !s100 3d:PCdIXXR7F]?BZ0h=j61
Z74 IWXdPVci75MK7MEn]fk83A0
Z75 V>b:emP=PQDn6YKm`kB]jO2
R4
Z76 w1642361151
Z77 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v
Z78 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v|
R10
!i10b 1
!s85 0
Z80 !s108 1643213668.643000
Z81 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v|
!s101 -O0
vmux4to1
Z82 !s100 `?5VJ4mDC2C8oGo4X?QdG0
Z83 Ifmd[_LjRSf8W]f2HX?PfN1
Z84 VHOS2?9T<DV8nW=JdQacB32
R4
Z85 w1642361907
Z86 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v
Z87 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v
L0 1
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v|
R10
Z89 !s108 1643213668.256000
Z90 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v|
!i10b 1
!s85 0
!s101 -O0
