m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vmux
Z1 IWXdPVci75MK7MEn]fk83A0
Z2 V>b:emP=PQDn6YKm`kB]jO2
Z3 dD:\METU Fall 2021\EEE 248\Labs\Lab 6\modelsim\mux
Z4 w1642361151
Z5 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v
Z6 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 3d:PCdIXXR7F]?BZ0h=j61
!s85 0
Z10 !s108 1642361151.774000
Z11 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v|
Z12 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v|
!s101 -O0
vmux_tb
!i10b 1
!s100 ZKd]][KSEP<Zi[F@KJCOD2
I2JJ4DNbD=HUY4M2k;O?FS1
VE;9b5B59UhQCzhij^]Zbg3
R3
w1642361152
8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux_tb.v
FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1642361153.107000
!s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux_tb.v|
!s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux_tb.v|
!s101 -O0
R8
