vendor_name = ModelSim
source_file = 1, E:/Logic Labs/Lab 6/Verilog/D_Flip_Flop/D_Flip_Flop.v
source_file = 1, E:/Logic Labs/Lab 6/Verilog/D_Flip_Flop/Waveform.vwf
source_file = 1, E:/Logic Labs/Lab 6/Verilog/D_Flip_Flop/db/D_Flip_Flop.cbx.xml
design_name = D_Flip_Flop
instance = comp, \Q[0]~output , Q[0]~output, D_Flip_Flop, 1
instance = comp, \Q[1]~output , Q[1]~output, D_Flip_Flop, 1
instance = comp, \Q[2]~output , Q[2]~output, D_Flip_Flop, 1
instance = comp, \Q[3]~output , Q[3]~output, D_Flip_Flop, 1
instance = comp, \Clk~input , Clk~input, D_Flip_Flop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, D_Flip_Flop, 1
instance = comp, \D[0]~input , D[0]~input, D_Flip_Flop, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, D_Flip_Flop, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, D_Flip_Flop, 1
instance = comp, \D[1]~input , D[1]~input, D_Flip_Flop, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, D_Flip_Flop, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, D_Flip_Flop, 1
instance = comp, \D[2]~input , D[2]~input, D_Flip_Flop, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, D_Flip_Flop, 1
instance = comp, \D[3]~input , D[3]~input, D_Flip_Flop, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, D_Flip_Flop, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, D_Flip_Flop, 1
