// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2022 05:36:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	Input1,
	Input2,
	opcode,
	sampler_tx
);
input [3:0] Input1;
input [3:0] Input2;
input [2:0] opcode;
output sampler_tx;

reg sample;
time current_time;
always @(Input1 or Input2 or opcode)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	out,
	zero_flag,
	sampler_rx
);
input [3:0] out;
input  zero_flag;
input sampler_rx;

reg [3:0] out_expected;
reg  zero_flag_expected;

reg [3:0] out_prev;
reg  zero_flag_prev;

reg [3:0] out_expected_prev;
reg  zero_flag_expected_prev;

reg [3:0] last_out_exp;
reg  last_zero_flag_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
	zero_flag_prev = zero_flag;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
	zero_flag_expected_prev = zero_flag_expected;
end


// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 

// expected zero_flag
initial
begin
	zero_flag_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out or zero_flag_expected or zero_flag)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | expected zero_flag = %b | ",out_expected_prev,zero_flag_expected_prev);
	$display("| real out = %b | real zero_flag = %b | ",out_prev,zero_flag_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( zero_flag_expected_prev !== 1'bx ) && ( zero_flag_prev !== zero_flag_expected_prev )
		&& ((zero_flag_expected_prev !== last_zero_flag_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero_flag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_flag_expected_prev);
		$display ("     Real value = %b", zero_flag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_zero_flag_exp = zero_flag_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Input1;
reg [3:0] Input2;
reg [2:0] opcode;
// wires                                               
wire [3:0] out;
wire zero_flag;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.Input1(Input1),
	.Input2(Input2),
	.opcode(opcode),
	.out(out),
	.zero_flag(zero_flag)
);
// Input1[ 3 ]
initial
begin
	Input1[3] = 1'b1;
	Input1[3] = #80000 1'b0;
	Input1[3] = #320000 1'b1;
	Input1[3] = #320000 1'b0;
end 
// Input1[ 2 ]
initial
begin
	Input1[2] = 1'b1;
	# 80000;
	repeat(2)
	begin
		Input1[2] = 1'b0;
		Input1[2] = #160000 1'b1;
		# 160000;
	end
	Input1[2] = 1'b0;
	Input1[2] = #160000 1'b1;
end 
// Input1[ 1 ]
initial
begin
	repeat(6)
	begin
		Input1[1] = 1'b1;
		Input1[1] = #80000 1'b0;
		# 80000;
	end
	Input1[1] = 1'b1;
end 
// Input1[ 0 ]
initial
begin
	repeat(12)
	begin
		Input1[0] = 1'b0;
		Input1[0] = #40000 1'b1;
		# 40000;
	end
	Input1[0] = 1'b0;
end 
// Input2[ 3 ]
initial
begin
	Input2[3] = 1'b1;
	Input2[3] = #320000 1'b0;
	Input2[3] = #320000 1'b1;
	Input2[3] = #320000 1'b0;
end 
// Input2[ 2 ]
initial
begin
	repeat(3)
	begin
		Input2[2] = 1'b0;
		Input2[2] = #160000 1'b1;
		# 160000;
	end
	Input2[2] = 1'b0;
end 
// Input2[ 1 ]
initial
begin
	repeat(6)
	begin
		Input2[1] = 1'b0;
		Input2[1] = #80000 1'b1;
		# 80000;
	end
	Input2[1] = 1'b0;
end 
// Input2[ 0 ]
initial
begin
	repeat(12)
	begin
		Input2[0] = 1'b0;
		Input2[0] = #40000 1'b1;
		# 40000;
	end
	Input2[0] = 1'b0;
end 
// opcode[ 2 ]
initial
begin
	repeat(3)
	begin
		opcode[2] = 1'b0;
		opcode[2] = #160000 1'b1;
		# 160000;
	end
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
initial
begin
	repeat(6)
	begin
		opcode[1] = 1'b0;
		opcode[1] = #80000 1'b1;
		# 80000;
	end
	opcode[1] = 1'b0;
end 
// opcode[ 0 ]
initial
begin
	repeat(12)
	begin
		opcode[0] = 1'b0;
		opcode[0] = #40000 1'b1;
		# 40000;
	end
	opcode[0] = 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.Input1(Input1),
	.Input2(Input2),
	.opcode(opcode),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.out(out),
	.zero_flag(zero_flag),
	.sampler_rx(sampler)
);
endmodule

