m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vdecoder
Z1 I9XaKbon5mcn09JeFKd8e43
Z2 VLl@96d?Y:Lg`VRHFF<Go]2
Z3 dD:\METU Fall 2021\EEE 248\Labs\Lab 6\modelsim\decoder
Z4 w1642362560
Z5 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v
Z6 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ?=nFRlDf^iC7l:I?CdZ:50
!s85 0
Z10 !s108 1642362560.476000
Z11 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v|
Z12 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v|
!s101 -O0
vdecoder_tb
!i10b 1
!s100 CjA[9B?:^b07C_lM77RnE3
IDlKjzN@jgQACUUNO]5]=?2
V=ka5g8LfkPkNOiWKG@ETE2
R3
w1642362561
8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v
FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1642362561.434000
!s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v|
!s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v|
!s101 -O0
R8
