|FSM_DECO
opcode[0] => alu_opcode[0].DATAIN
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[1] => alu_opcode[1].DATAIN
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[2] => alu_opcode[2].DATAIN
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
operand1[0] => rd_addr1[0].DATAIN
operand1[1] => rd_addr1[1].DATAIN
operand2[0] => rd_addr2[0].DATAIN
operand2[1] => rd_addr2[1].DATAIN
alu_opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[0] <= operand1[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[1] <= operand1[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[0] <= operand2[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[1] <= operand2[1].DB_MAX_OUTPUT_PORT_TYPE
wrt_addr[0] <= <GND>
wrt_addr[1] <= <GND>
wrt_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
load_data <= <GND>


