|FSM
START => Selector0.IN2
START => nextState.S0.DATAB
ZERO_FLAG => Selector0.IN3
ZERO_FLAG => Selector2.IN3
ZERO_FLAG => Selector1.IN1
CLK => state~1.DATAIN
RST => state~3.DATAIN
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
operand1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
operand1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
operand2[0] <= operand2.DB_MAX_OUTPUT_PORT_TYPE
operand2[1] <= operand2.DB_MAX_OUTPUT_PORT_TYPE


