{D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/mux/mux.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux

Top level modules:
	mux

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FIBO_DATAPATH

Top level modules:
	FIBO_DATAPATH

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/FIBO_DATAPATH_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FIBO_DATAPATH_tb

Top level modules:
	FIBO_DATAPATH_tb

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Dflip

Top level modules:
	Dflip

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/Datapath/Fibo_datapath_tb1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Fibo_datapath_tb1

Top level modules:
	Fibo_datapath_tb1

} {} {}}
