|FIBO_CALCULATOR
START => START.IN1
CLK => CLK.IN1
RST => RST.IN1
COUNT[0] => COUNT[0].IN1
COUNT[1] => COUNT[1].IN1
COUNT[2] => COUNT[2].IN1
COUNT[3] => COUNT[3].IN1
DONE <= FIBO_FSM:F1.port11
DATA[0] <= FIBO_DATAPATH:D1.port9
DATA[1] <= FIBO_DATAPATH:D1.port9
DATA[2] <= FIBO_DATAPATH:D1.port9
DATA[3] <= FIBO_DATAPATH:D1.port9


|FIBO_CALCULATOR|FIBO_FSM:F1
START => START.IN1
CLK => CLK.IN1
RST => RST.IN1
ZERO_FLAG => ZERO_FLAG.IN1
wrt_addr[0] <= FSM_DECO:F2.port6
wrt_addr[1] <= FSM_DECO:F2.port6
wrt_en <= FSM_DECO:F2.port7
clk <= CLK.DB_MAX_OUTPUT_PORT_TYPE
load_data <= FSM_DECO:F2.port8
rd_addr1[0] <= FSM_DECO:F2.port4
rd_addr1[1] <= FSM_DECO:F2.port4
rd_addr2[0] <= FSM_DECO:F2.port5
rd_addr2[1] <= FSM_DECO:F2.port5
alu_opcode[0] <= FSM_DECO:F2.port3
alu_opcode[1] <= FSM_DECO:F2.port3
alu_opcode[2] <= FSM_DECO:F2.port3
DONE <= FSM:F1.port4


|FIBO_CALCULATOR|FIBO_FSM:F1|FSM:F1
START => Selector0.IN2
START => nextState.S0.DATAB
ZERO_FLAG => Selector0.IN3
ZERO_FLAG => Selector2.IN3
ZERO_FLAG => Selector1.IN1
CLK => state~1.DATAIN
RST => state~3.DATAIN
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
operand1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
operand1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
operand2[0] <= operand2.DB_MAX_OUTPUT_PORT_TYPE
operand2[1] <= operand2.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_FSM:F1|FSM_DECO:F2
opcode[0] => alu_opcode[0].DATAIN
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN2
opcode[1] => alu_opcode[1].DATAIN
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN1
opcode[2] => alu_opcode[2].DATAIN
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
operand1[0] => rd_addr1[0].DATAIN
operand1[0] => wrt_addr[0].DATAIN
operand1[1] => rd_addr1[1].DATAIN
operand1[1] => wrt_addr[1].DATAIN
operand2[0] => rd_addr2[0].DATAIN
operand2[1] => rd_addr2[1].DATAIN
alu_opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[0] <= operand1[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[1] <= operand1[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[0] <= operand2[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[1] <= operand2[1].DB_MAX_OUTPUT_PORT_TYPE
wrt_addr[0] <= operand1[0].DB_MAX_OUTPUT_PORT_TYPE
wrt_addr[1] <= operand1[1].DB_MAX_OUTPUT_PORT_TYPE
wrt_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
load_data <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1
wrt_addr[0] => wrt_addr[0].IN1
wrt_addr[1] => wrt_addr[1].IN1
wrt_en => G1.IN1
wrt_en => G2.IN1
wrt_en => G3.IN1
wrt_en => G4.IN1
clk => clk.IN5
load_data => load_data.IN1
rd_addr1[0] => ~NO_FANOUT~
rd_addr1[1] => ~NO_FANOUT~
rd_addr2[0] => ~NO_FANOUT~
rd_addr2[1] => ~NO_FANOUT~
alu_opcode[0] => alu_opcode[0].IN1
alu_opcode[1] => alu_opcode[1].IN1
alu_opcode[2] => alu_opcode[2].IN1
zero_flag <= ALU:F13.port4
count[0] => count[0].IN1
count[1] => count[1].IN1
count[2] => count[2].IN1
count[3] => count[3].IN1
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|decoder:F1
I[0] => Equal0.IN1
I[0] => Equal1.IN0
I[0] => Equal2.IN1
I[1] => Equal0.IN0
I[1] => Equal1.IN1
I[1] => Equal2.IN0
O[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux:F2
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAA
I2[1] => Y.DATAA
I2[2] => Y.DATAA
I2[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux:F3
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAA
I2[1] => Y.DATAA
I2[2] => Y.DATAA
I2[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux:F4
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAA
I2[1] => Y.DATAA
I2[2] => Y.DATAA
I2[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux:F5
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAA
I2[1] => Y.DATAA
I2[2] => Y.DATAA
I2[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux:F6
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAA
I2[1] => Y.DATAA
I2[2] => Y.DATAA
I2[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|Dflip:F7
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|Dflip:F8
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|Dflip:F9
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|Dflip:F10
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux4to1:F11
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAB
I2[1] => Y.DATAB
I2[2] => Y.DATAB
I2[3] => Y.DATAB
I3[0] => Y.DATAB
I3[1] => Y.DATAB
I3[2] => Y.DATAB
I3[3] => Y.DATAB
I4[0] => Y.DATAA
I4[1] => Y.DATAA
I4[2] => Y.DATAA
I4[3] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|mux4to1:F12
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAB
I2[1] => Y.DATAB
I2[2] => Y.DATAB
I2[3] => Y.DATAB
I3[0] => Y.DATAB
I3[1] => Y.DATAB
I3[2] => Y.DATAB
I3[3] => Y.DATAB
I4[0] => Y.DATAA
I4[1] => Y.DATAA
I4[2] => Y.DATAA
I4[3] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|ALU:F13
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Add2.IN4
A[0] => D[0].DATAB
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Add2.IN3
A[1] => D[1].DATAB
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Add2.IN2
A[2] => D[2].DATAB
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Add2.IN1
A[3] => D[3].DATAB
B[0] => Add2.IN8
B[0] => D[0].DATAA
B[1] => Add2.IN7
B[1] => D[1].DATAA
B[2] => Add2.IN6
B[2] => D[2].DATAA
B[3] => Add2.IN5
B[3] => D[3].DATAA
alu_opcode[0] => Equal0.IN0
alu_opcode[0] => Equal1.IN2
alu_opcode[0] => Equal2.IN1
alu_opcode[0] => Equal3.IN2
alu_opcode[0] => Equal4.IN1
alu_opcode[0] => Equal5.IN2
alu_opcode[0] => Equal6.IN2
alu_opcode[1] => Equal0.IN2
alu_opcode[1] => Equal1.IN0
alu_opcode[1] => Equal2.IN0
alu_opcode[1] => Equal3.IN1
alu_opcode[1] => Equal4.IN2
alu_opcode[1] => Equal5.IN1
alu_opcode[1] => Equal6.IN1
alu_opcode[2] => Equal0.IN1
alu_opcode[2] => Equal1.IN1
alu_opcode[2] => Equal2.IN2
alu_opcode[2] => Equal3.IN0
alu_opcode[2] => Equal4.IN0
alu_opcode[2] => Equal5.IN0
alu_opcode[2] => Equal6.IN0
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_CALCULATOR|FIBO_DATAPATH:D1|Dflip:F14
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK


