m255
K3
13
cModel Technology
Z0 dE:\Logic Labs\Lab 6\Verilog\ALU\simulation\qsim
vALU
Z1 !s100 _3o;J@;`dCUK7R37OdcmK0
Z2 I8IkbV@74H7MDYdm[3W<[A2
Z3 Vc51ILN`NXaL54LZRNNXGD1
Z4 dE:\Logic Labs\Lab 6\Verilog\ALU\simulation\qsim
Z5 w1654396570
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1654396570.996000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 3X]iOcO:>6W@Pd?e]dRP90
Z15 IE=]=27Sl:[6Ujk;`4a^JQ1
Z16 VZ=UB3Qm[O@U_b7bb8>=zI2
R4
R5
Z17 8ALU.vt
Z18 FALU.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1654396571.246000
Z20 !s107 ALU.vt|
Z21 !s90 -work|work|ALU.vt|
!s101 -O0
R10
Z22 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z23 !s100 ?DDDV[B[T1@oz8PoFOiNQ0
Z24 Im^FbLoj;j7k8jF3V1[lD23
Z25 V[hDMHA:1NX5HZ9jgRTQWP0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 F[mZ^ZE77WU0oeF;6V2XE0
IemYkScAoTVN70TaXzM;bH0
Z27 V>bFnnU[^IecCM5^<l3;]W0
R4
R5
R17
R18
Z28 L0 236
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@a@l@u_vlg_vec_tst
