m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vmux4to1
Z1 !s100 `?5VJ4mDC2C8oGo4X?QdG0
Z2 Ifmd[_LjRSf8W]f2HX?PfN1
Z3 VHOS2?9T<DV8nW=JdQacB32
Z4 dD:\METU Fall 2021\EEE 248\Labs\Lab 6\modelsim\4to1
Z5 w1642361907
Z6 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v
Z7 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1642362097.002000
Z12 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1.v|
!s101 -O0
vmux4to1_tb
!i10b 1
!s100 WbHVK43XLhDF[jMSIXGB20
IF?eK`k`Dn<1PG;I2fYTjf0
Z13 VRPhGkBbHz^iT>Dz_TEP`g3
R4
w1642362098
Z14 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1_tb.v
Z15 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1642362098.389000
!s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1_tb.v|
Z16 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/4to1/mux4to1_tb.v|
!s101 -O0
R10
