vendor_name = ModelSim
source_file = 1, E:/Logic Labs/Lab 6/Verilog/ALU/ALU.v
source_file = 1, E:/Logic Labs/Lab 6/Verilog/ALU/Waveform.vwf
source_file = 1, E:/Logic Labs/Lab 6/Verilog/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \out[3]~1 , out[3]~1, ALU, 1
instance = comp, \out[1]~10 , out[1]~10, ALU, 1
instance = comp, \zero_flag~output , zero_flag~output, ALU, 1
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ALU, 1
instance = comp, \Input1[3]~input , Input1[3]~input, ALU, 1
instance = comp, \Input1[2]~input , Input1[2]~input, ALU, 1
instance = comp, \Input1[0]~input , Input1[0]~input, ALU, 1
instance = comp, \out[3]~0 , out[3]~0, ALU, 1
instance = comp, \out[3]~2 , out[3]~2, ALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \out[3]~3 , out[3]~3, ALU, 1
instance = comp, \out[3]~4 , out[3]~4, ALU, 1
instance = comp, \Input2[3]~input , Input2[3]~input, ALU, 1
instance = comp, \out[3]~5 , out[3]~5, ALU, 1
instance = comp, \Equal3~1 , Equal3~1, ALU, 1
instance = comp, \Equal3~1clkctrl , Equal3~1clkctrl, ALU, 1
instance = comp, \out[3]$latch , out[3]$latch, ALU, 1
instance = comp, \out[2]~6 , out[2]~6, ALU, 1
instance = comp, \out[2]~7 , out[2]~7, ALU, 1
instance = comp, \Input2[1]~input , Input2[1]~input, ALU, 1
instance = comp, \Add2~1 , Add2~1, ALU, 1
instance = comp, \Add2~3 , Add2~3, ALU, 1
instance = comp, \out[2]~8 , out[2]~8, ALU, 1
instance = comp, \Input2[2]~input , Input2[2]~input, ALU, 1
instance = comp, \out[2]~9 , out[2]~9, ALU, 1
instance = comp, \out[2]$latch , out[2]$latch, ALU, 1
instance = comp, \Equal3~2 , Equal3~2, ALU, 1
instance = comp, \out[1]~13 , out[1]~13, ALU, 1
instance = comp, \Input1[1]~input , Input1[1]~input, ALU, 1
instance = comp, \out[1]~12 , out[1]~12, ALU, 1
instance = comp, \Input2[0]~input , Input2[0]~input, ALU, 1
instance = comp, \out[1]~11 , out[1]~11, ALU, 1
instance = comp, \out[1]~14 , out[1]~14, ALU, 1
instance = comp, \out[1]$latch , out[1]$latch, ALU, 1
instance = comp, \out[0]~15 , out[0]~15, ALU, 1
instance = comp, \out[0]~16 , out[0]~16, ALU, 1
instance = comp, \out[0]$latch , out[0]$latch, ALU, 1
instance = comp, \zero_flag~0 , zero_flag~0, ALU, 1
