{D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/decoder/decoder_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decoder_tb

Top level modules:
	decoder_tb

} {} {}}
