m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vDflip
Z1 IPGYNoW=[g5DU@9EH=190V3
Z2 Vbm55`UZeaAnJ:;5J8?LSH0
Z3 dD:\METU Fall 2021\EEE 248\Labs\Lab 6\modelsim\flipflop
Z4 w1642363178
Z5 8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v
Z6 FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@dflip
!i10b 1
Z10 !s100 @GABeNW=7A5ZFC;kY@]6O1
!s85 0
Z11 !s108 1642363179.013000
Z12 !s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v|
Z13 !s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip.v|
!s101 -O0
vDflip_tb
!i10b 1
!s100 MBREeNMB75]oGoTWnR]B]1
Iz6iWG:j5ejJFSO4I6kZma1
Vedj7VDQGVWiYbdETRRV5e0
R3
w1642363179
8D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip_tb.v
FD:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1642363179.683000
!s107 D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip_tb.v|
!s90 -reportprogress|300|-work|work|D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/flipflop/Dflip_tb.v|
!s101 -O0
R8
n@dflip_tb
