|ALU
Input1[0] => Add0.IN8
Input1[0] => Add1.IN8
Input1[0] => Add2.IN4
Input1[0] => out[0].DATAB
Input1[0] => out[0].DATAB
Input1[1] => Add0.IN7
Input1[1] => Add1.IN7
Input1[1] => Add2.IN3
Input1[1] => out[1].DATAB
Input1[1] => out[1].DATAB
Input1[2] => Add0.IN6
Input1[2] => Add1.IN6
Input1[2] => Add2.IN2
Input1[2] => out[2].DATAB
Input1[2] => out[2].DATAB
Input1[3] => Add0.IN5
Input1[3] => Add1.IN5
Input1[3] => Add2.IN1
Input1[3] => out[3].DATAB
Input1[3] => out[3].DATAB
Input2[0] => Add2.IN8
Input2[0] => out[0].DATAA
Input2[1] => Add2.IN7
Input2[1] => out[1].DATAA
Input2[2] => Add2.IN6
Input2[2] => out[2].DATAA
Input2[3] => Add2.IN5
Input2[3] => out[3].DATAA
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
zero_flag <= zero_flag.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


