{D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU_tb.v} {1 {vlog -work work {D:/METU Fall 2021/EEE 248/Labs/Lab 6/modelsim/ALU/ALU_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
