vendor_name = ModelSim
source_file = 1, E:/Logic Labs/Lab 6/Verilog/Four_Bit_2_To_1_Mux/Four_Bit_2_To_1_Mux.v
source_file = 1, E:/Logic Labs/Lab 6/Verilog/Four_Bit_2_To_1_Mux/Waveform.vwf
source_file = 1, E:/Logic Labs/Lab 6/Verilog/Four_Bit_2_To_1_Mux/db/Four_Bit_2_To_1_Mux.cbx.xml
design_name = Four_Bit_2_To_1_Mux
instance = comp, \Y[0]~output , Y[0]~output, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y[1]~output , Y[1]~output, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y[2]~output , Y[2]~output, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y[3]~output , Y[3]~output, Four_Bit_2_To_1_Mux, 1
instance = comp, \B[0]~input , B[0]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \A[0]~input , A[0]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \S~input , S~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y~0 , Y~0, Four_Bit_2_To_1_Mux, 1
instance = comp, \B[1]~input , B[1]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \A[1]~input , A[1]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y~1 , Y~1, Four_Bit_2_To_1_Mux, 1
instance = comp, \A[2]~input , A[2]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \B[2]~input , B[2]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y~2 , Y~2, Four_Bit_2_To_1_Mux, 1
instance = comp, \B[3]~input , B[3]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \A[3]~input , A[3]~input, Four_Bit_2_To_1_Mux, 1
instance = comp, \Y~3 , Y~3, Four_Bit_2_To_1_Mux, 1
