// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/05/2022 01:25:52"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Four_Bit_2_To_1_Mux (
	A,
	B,
	S,
	Y);
input 	[3:0] A;
input 	[3:0] B;
input 	S;
output 	[3:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S~input_o ;
wire \Y~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Y~1_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Y~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Y~3_combout ;


// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneiii_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\S~input_o  & (\B[0]~input_o )) # (!\S~input_o  & ((\A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'hACAC;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\S~input_o  & (\B[1]~input_o )) # (!\S~input_o  & ((\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\S~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'hB8B8;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneiii_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = (\S~input_o  & ((\B[2]~input_o ))) # (!\S~input_o  & (\A[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\S~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'hE2E2;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneiii_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\S~input_o  & (\B[3]~input_o )) # (!\S~input_o  & ((\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\S~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'hB8B8;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

endmodule
