|FIBO_FSM
START => START.IN1
CLK => CLK.IN1
RST => RST.IN1
ZERO_FLAG => ZERO_FLAG.IN1
wrt_addr[0] <= FSM_DECO:F2.port6
wrt_addr[1] <= FSM_DECO:F2.port6
wrt_en <= FSM_DECO:F2.port7
clk <= CLK.DB_MAX_OUTPUT_PORT_TYPE
load_data <= FSM_DECO:F2.port8
rd_addr1[0] <= FSM_DECO:F2.port4
rd_addr1[1] <= FSM_DECO:F2.port4
rd_addr2[0] <= FSM_DECO:F2.port5
rd_addr2[1] <= FSM_DECO:F2.port5
alu_opcode[0] <= FSM_DECO:F2.port3
alu_opcode[1] <= FSM_DECO:F2.port3
alu_opcode[2] <= FSM_DECO:F2.port3
DONE <= FSM:F1.port4


|FIBO_FSM|FSM:F1
START => Selector0.IN2
START => nextState.S0.DATAB
ZERO_FLAG => Selector0.IN3
ZERO_FLAG => Selector2.IN3
ZERO_FLAG => Selector1.IN1
CLK => state~1.DATAIN
RST => state~3.DATAIN
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
operand1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
operand1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
operand2[0] <= operand2.DB_MAX_OUTPUT_PORT_TYPE
operand2[1] <= operand2.DB_MAX_OUTPUT_PORT_TYPE


|FIBO_FSM|FSM_DECO:F2
opcode[0] => alu_opcode[0].DATAIN
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[1] => alu_opcode[1].DATAIN
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[2] => alu_opcode[2].DATAIN
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
operand1[0] => rd_addr1[0].DATAIN
operand1[0] => wrt_addr[0].DATAIN
operand1[1] => rd_addr1[1].DATAIN
operand1[1] => wrt_addr[1].DATAIN
operand2[0] => rd_addr2[0].DATAIN
operand2[1] => rd_addr2[1].DATAIN
alu_opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[0] <= operand1[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr1[1] <= operand1[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[0] <= operand2[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr2[1] <= operand2[1].DB_MAX_OUTPUT_PORT_TYPE
wrt_addr[0] <= operand1[0].DB_MAX_OUTPUT_PORT_TYPE
wrt_addr[1] <= operand1[1].DB_MAX_OUTPUT_PORT_TYPE
wrt_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
load_data <= <GND>


